* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover {
    border-color:  red;
}

.submenu {
    display: none;
    border: 1px solid red;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}

.submenu li {
    display: block;
    padding: 8px;
}

.clear {
    clear: both;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia div {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

.noticia div {
    background-color: #ccc;
    height: auto;
    max-width: 100%;
}

.noticia .imagemDestaque {
    width: 100%;
    min-height: 320px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

aside .noticia div {
    background-color: #ccc;
    aspect-ratio: 1/1;
    width: 100%;
    height: 320px;
} 

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

.noticias .noticia div {
    aspect-ratio: 1/1;
    width: 100%;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }
    
    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia div {
        margin-right: 8px;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header div.container {
        flex-direction: column;
    }

    .menu > li {
        clear: both;
    }

    .menu {
        display: none;
    }

    .botaoMenu {
        display: flex;
        justify-content: center;
        padding: 16px 0;
    }
    
    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    
    .submenu li {
        display: block;
        padding: 8px;
    }
}

@media screen and (min-width: 768px ) and (max-width: 1023px){
    .container {
        max-width: 90%;
    }

    header .botaoMenu{
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias{
        grid-template-columns: repeat(2,49%);
    }

    aside .noticia div {
        height: auto;
    }
}

@media screen and (min-width: 1024px) {
    header .botaoMenu{
        display: none;
    }
}